# Hosts
manager ansible_host=127.0.0.1 ansible_ssh_user=akourdi ansible_ssh_private_key_file=/home/akourdi/.ssh/id_rsa
worker1 ansible_host=127.0.0.1 ansible_ssh_user=akourdi ansible_ssh_private_key_file=/home/akourdi/.ssh/id_rsa

[swarm-managers]
manager

[swarm-workers]
worker1

[swarm:children]
swarm-managers
swarm-workers
