# Hosts
manager ansible_host=107.23.74.224 ansible_ssh_user=root ansible_ssh_private_key_file=/DockerSwarm.pem
worker1 ansible_host=34.205.4.171 ansible_ssh_user=root ansible_ssh_private_key_file=/DockerSwarm.pem

[swarm-managers]
manager

[swarm-workers]
worker1

[swarm:children]
swarm-managers
swarm-workers
